language: bash

before_install:
  - sudo apt-get update && sudo apt-get install -y shellcheck
  - sudo apt-get install imagemagick 
  - sudo apt-get install p7zip-full
  - sudo apt-get install ghostscript

script:
  - wget "https://c4pr1c3.gitee.io/linuxsysadmin/exp/chap0x04/worldcupplayerinfo.tsv"
  - wget "https://c4pr1c3.github.io/LinuxSysAdmin/exp/chap0x04/web_log.tsv.7z"
  - 7z x -ot web_log.tsv.7z
  - ls -l
  - cd shell-homework
  - cd code
  - bash test01.sh -h
  - bash test01.sh -q 10
  - bash test01.sh -r 10%
  - bash test01.sh -w 5 ziyi
  - bash test01.sh -p Pre
  - bash test01.sh -s Suf
  - bash test01.sh -t
  - echo "=============================="
  - bash test02.sh -h
  - bash test02.sh -s
  - bash test02.sh -p
  - bash test02.sh -n
  - bash test02.sh -a
  - echo "=============================="
  - bash test03.sh -h
  - bash test03.sh -o
  - bash test03.sh -i
  - bash test03.sh -u
  - bash test03.sh -c
  - bash test03.sh -f
  - bash test03.sh -s /whats-new.html
  - shellcheck test01.sh
  - shellcheck test02.sh
  - shellcheck test03.sh

notifications:
  email:
    on_success: never
